spring.profiles.active=dev
spring.application.name=herodigital
server.port=8080
server.servlet.context-path=/herodigital

hero.digital.images.folder=herodigital/images/
hero.digital.archive.folder=herodigital/archive/
hero.digital.xls.folder=herodigital/excel/
hero.digital.xls.name=people.xlsx
hero.digital.output.folder=herodigital/output/
hero.digital.output.file=people.txt